.base {
  background: #ff6843;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question {
  width: 80%;
  background: #fff;
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  box-shadow: 0rpx 4rpx 12rpx #ff6e4a;
  margin-top: 30rpx;
  z-index: 999;
  flex-direction: column;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.question_number {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 40rpx;
  align-items: baseline;
}

.question_current {
  color: #333;
  font-size: 64rpx;
}

.question_count {
  color: #666;
  font-size: 28rpx;
}

.quetion_title {
  margin-top: 60rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 50rpx;
  margin-bottom: 40rpx;
}

.answer{
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.answer_status{
  width: 36rpx;
  height: 36rpx;
  margin-right: 24rpx;
}

.index_button {
  width: 80%;
  height: 140rpx;
  background: #fff;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  box-shadow: 0 4rpx 6rpx #333;
  margin-left: 60rpx;
  margin-right: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
}

.index_button_item{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
