<view class="base" style="height:{{winHeight}}px">
  <!-- 答题的进度 -->
  <view class="question">
    <view class='question_number'>
      <view class='question_current'>{{current_question}}</view>
      <view class='question_count'>/{{count_question}}</view>
    </view>
    <!-- 答题进度条 -->
    <progress activeColor='#ff6843' backgroundColor='#999999' percent='{{answer_percent}}' stroke-width='3' style='margin-top:20px'></progress>
    <!-- 问题描述 -->
    <view class='quetion_title'>{{question_des}}</view>
    <!-- 问题的选项 -->
    <view class='answer' wx:for="{{array}}" bindtap='getAnswer' id='{{index}}'>
      <image class='answer_status' src='{{item.image_path}}'></image>
      <view>{{item.answer_des}}</view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class='index_button'>
    <view class='index_button_item' bindtap='previousQuestion'>
      <image style='width:20px;height:12px;margin-right:16px' src='privious.png'></image>
      <view>上一题</view>
    </view>
    <view class='index_button_item' bindtap='nextQuestion'>
      <view>下一题</view>
      <image style='width:20px;height:12px;margin-left:16px' src='next.png'></image>
    </view>
  </view>
</view>