<view style='background:#ff6843;height:400pt'>


  <image class='image' src='{{data.detailurl}}' mode='aspectFit'></image>

  <view class='backView'>
    <!--题目  -->
    <view class='bottomView'>
      <view class='titleView'>
        <image class='imgTitle' src='start.png'></image>
        <text class='txtTitle'>{{data.names}}</text>
      </view>

      <!--题数和时间  -->
      <view class='questionView'>
        <text class='txtCount'>共{{data.count}}题</text>
        <text>约2分钟</text>
      </view>

      <!--参与测试人数  -->
      <view class='personView'>已有
        <text class='txtPerson'>{{data.takenum}}</text>人参加
      </view>

      <!--开始测试按钮  -->
      <view class='testView'>
        <view class='test_at_once' bindtap="startExam">开始测试</view>
      </view>
    </view>

  </view>



</view>