  

.image {
  width: 86%;
  margin-left: 7%;
  margin-top: 15px;
}

.backView {
  width: 90%;
  margin-left: 5%;
  background-color: white;
  height: 280pt;
  margin-top: -100pt;
  border-radius: 3pt;
}

.bottomView{
  width: 90%;
  margin-left: 5%;
  height: 180pt;
  background-color: white;
  padding-top: 100pt;
}

.titleView{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgTitle{
  width: 20px;
  height: 20px;
}

.txtTitle {
  margin-left: 10pt;
  height: 20pt;
}


.questionView{
  width: 90%;
  height: 20pt;
  margin-top: 20pt;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.txtCount{
  margin-left: 25pt;
  margin-right: 5pt;
}

.personView{
  margin-top: 20pt;
  display: flex;
  justify-content:center;
}

.txtPerson{
  color: #ff6843;
}


.testView{
    display: flex;
    justify-content: center;
}
.test_at_once {
  width: 180px;
  height: 50px;
  margin-top: 10px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 110, 74, 1)), to(rgba(255, 85, 55, 1)));
  border-radius: 25pt;
  box-shadow: 0px 2px 6px #ffa08c;
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}