<view style='background:#ff6843;height:{{winHeight}}px'>
  <view class="base">

    <block wx:for="{{data}}">
      <view class='item'>
        <view class='title'>
          <image class='image' src='课程名称.png'></image>
          <view class='course_name'>{{item.names}}</view>
        </view>
        
        <view class='content' hidden='{{item.is_answer==0?false:true}}'>
          <text class='text'>暂未测试</text>
          <view class='test_at_once' bindtap='startExam' id='{{item.id}}'>立即测试</view>
        </view>

        <view class='content' hidden='{{item.is_answer==1?false:true}}'>
          <view class='row_style'>
            <view style='margin-right: 8px;margin-left:15px;font-size:36px;color: #333333;'>{{item.score}}</view>
            <view style='font-size:24px;color: #333333;'>分</view>
          </view>
          <view class='row_style ' bindtap="seeCoupon">
            <view style='margin-right: 5px;font-size:14px;color: #ff5d3e;'>查看已领到的优惠券</view>
            <image class='img_go' src='箭头.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>